# Project specific information
package=competition
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

version=current

# Libraries to use
wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
wpilib.sources=${wpilib.lib}/WPILib-sources.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar
networktables.sources=${wpilib.lib}/NetworkTables-sources.jar

lib.root=../XbotCommonLib/lib
guice.jar=${lib.root}/guice-3.0/guice-3.0-no_aop.jar
guice_assisted.jar=${lib.root}/guice-3.0/guice-assistedinject-3.0.jar
inject.jar=${lib.root}/guice-3.0/javax.inject.jar
log4j.jar=${lib.root}/log4j/log4j-1.2.17.jar
commonsio.jar=${lib.root}/commons-io-2.4/commons-io-2.4.jar
derby.jar=${lib.root}/derby/derby.jar
rhino.jar=${lib.root}/rhino.jar

xbotcommon.lib=../XbotCommonLib/dist
xbotcommon.jar=${xbotcommon.lib}/XbotCommonLib.jar

thirdpartyjars=${guice.jar}:${guice_assisted.jar}:${inject.jar}:${derby.jar}:${log4j.jar}:${commonsio.jar}:${rhino.jar}

classpath=${wpilib.jar}:${networktables.jar}:${thirdpartyjars}:${xbotcommon.jar}
